CARDANO_NETWORK=mainnet

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

ADALITE_BACKEND_HOST_PORT=8080
ADALITE_IMPORTER_HOST_PORT=8083
HTTP_BRIDGE_HOST_PORT=8082
DB_HOST_PORT=5432

DATA_PATH=/some/path

SLACK_TOKEN=
SLACK_CHANNEL=
CORS_ENABLED_FOR="http://localhost:*,http://www.google.com"
